<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-29 10:01:25 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMTRDMTk7MjAxOS0xMS0yOTswOTozMzowNyBBTTsyMjEx"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTk7MjAxOS0xMS0yOTsxMDowMToyNSBBTTsxOzIzMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hi and Welcome to my Grade Equaivalent&quot;" newline="True"/>
            <output expression="&quot;Please input your Grade&quot;" newline="True"/>
            <declare name="Num1" type="Integer" array="False" size=""/>
            <input variable="Num1"/>
            <if expression="Num1&gt;94">
                <then>
                    <output expression="&quot;Congrats you have a grade of 4.0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Num1&gt;90">
                        <then>
                            <output expression="&quot;Congrats you have a grade of 3.5&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Num1&gt;86">
                                <then>
                                    <output expression="&quot;Congrats you have a grade of 3.0&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Num1&gt;82">
                                        <then>
                                            <output expression="&quot;Congrats you have a grade of 2.5&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Num1&gt;78">
                                                <then>
                                                    <output expression="&quot;Congrats you have a grade of 2.0&quot;" newline="True"/>
                                                    <output expression="&quot;Arals pa your improving&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="Num1&gt;74">
                                                        <then>
                                                            <output expression="&quot;Congrats you've pass this and got a Grade of 1.5&quot;" newline="True"/>
                                                            <output expression="&quot;Aral pa more kaya pa yan&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="Num1&gt;69">
                                                                <then>
                                                                    <output expression="&quot;Congrats you've barely passed and got a grade of 1.0&quot;" newline="True"/>
                                                                    <output expression="&quot;Aral pa more&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="Num1&lt;69">
                                                                        <then>
                                                                            <output expression="&quot;I am sorry to inform that you got an R. Please do better next time and FB pa more&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
