<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-12 10:19:54 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLVNJUFRQSTI7MjAxOS0xMC0yOTsxMDoyMDoxMCBBTTsyNzY2"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLVNJUFRQSTI7MjAxOS0xMS0wNTsxMToyMjoyMCBBTTszOzI4NzU="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTk7MjAxOS0xMS0xMjsxMDoxOTo1NCBBTTsyOzIzMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to my Program of Getting the Area of a Circle using Radius and Diameter&quot;" newline="True"/>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <declare name="Area" type="Integer" array="False" size=""/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <declare name="Again" type="String" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <while expression="ExitCode == True">
                <output expression="&quot;What will you use? Radius or Diameter&quot;" newline="True"/>
                <input variable="Answer"/>
                <if expression="Answer = &quot;Radius&quot;">
                    <then>
                        <output expression="&quot;Please type the value of the Radius&quot;" newline="True"/>
                        <input variable="Radius"/>
                        <assign variable="Area" expression="3.1415 * Radius ^ 2"/>
                        <output expression="&quot;the Area of a Circle is &quot; &amp; Area" newline="True"/>
                        <output expression="&quot;Would you like to retry?&quot;" newline="True"/>
                        <input variable="Again"/>
                        <if expression="Again ==&quot;Yes&quot;">
                            <then>
                                <output expression="&quot;Lets do this Again!&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Have a Nice Day!&quot;" newline="True"/>
                                <breakpoint/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="Answer = &quot;Diameter&quot;">
                            <then>
                                <output expression="&quot;Please type the Value of the Diameter&quot;" newline="True"/>
                                <input variable="Diameter"/>
                                <assign variable="Area" expression="(1/4) * 3.1415 * (Diameter ^ 2)"/>
                                <output expression="&quot; The Area of a Circle is &quot; &amp; Area" newline="True"/>
                                <output expression="&quot;Would you like to retry?&quot;" newline="True"/>
                                <input variable="Again"/>
                                <if expression="Again ==&quot;Yes&quot;">
                                    <then>
                                        <output expression="&quot;Lets do this Again!&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Have a Nice Day!&quot;" newline="True"/>
                                        <breakpoint/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <breakpoint/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
